{
  "name": "firstPrice",
  "version": "1.0.0",
  "description": "First price sealed bid auctions on the ethereum blockchain",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "./node_modules/.bin/truffle compile",
    "console": "./node_modules/.bin/truffle console --network bridge",
    "deploy": "./node_modules/.bin/truffle deploy --reset --network bridge",
    "middleware": "mkdir -p middleware/app/contracts/ && cp -R build/contracts/*.* middleware/app/contracts/ && cd middleware && flask run",
    "venv": "source middleware/venv/bin/activate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sthoman/firstPrice.git"
  },
  "author": "Sean Thoman",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sthoman/firstPrice/issues"
  },
  "homepage": "https://github.com/sthoman/firstPrice#readme",
  "dependencies": {
    "@0x/contracts-protocol": "^2.1.59",
    "truffle": "4.1.14",
    "solc": "0.4.24"
  }
}
