{
  "name": "firstPrice",
  "version": "1.0.0",
  "description": "First price sealed bid auctions on the ethereum blockchain",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "./node_modules/.bin/truffle compile",
    "console": "./node_modules/.bin/truffle console --network bridge",
    "deploy": "./node_modules/.bin/truffle deploy --reset --network ganache",
    "middleware": "mkdir -p middleware/app/contracts/ && cp -R build/contracts/*.* middleware/app/contracts/ && cd middleware && flask run",
    "venv": "source middleware/venv/bin/activate",
    "kafka-zookeeper": "/usr/local/bin/zookeeper-server-start /usr/local/etc/kafka/zookeeper.properties",
    "kafka-server": "/usr/local/bin/kafka-server-start /usr/local/etc/kafka/server.properties",
    "kafka-topics-commit": "/usr/local/bin/kafka-topics --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic firstPrice-commit",
    "kafka-topics-reveal": "/usr/local/bin/kafka-topics --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic firstPrice-reveal"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sthoman/firstPrice.git"
  },
  "author": "Sean Thoman",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sthoman/firstPrice/issues"
  },
  "homepage": "https://github.com/sthoman/firstPrice#readme",
  "dependencies": {
    "@0x/contracts-protocol": "^2.1.59",
    "eth-hd-wallet": "^0.4.0",
    "solc": "0.4.24",
    "truffle": "4.1.14",
    "web3": "^1.0.0-beta.37"
  }
}
